<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	
	<style type="text/css">

		body 
		{
			background-image: linear-gradient(to right, pink , blue); /* css gradient */
			background-repeat: repeat; 
			background-position: center center;
			background-size: cover;
			background-color: #e2e2e2;
		}

		button
		{
			display: block;
			width: 100px;
			height: 50px;
			padding: 5px;
			margin-top: auto;

		}
		
		hr.line{
			width: 100%;
			margin-left:0px;
			background-color: red;
		}

		h2 {
			font-size: 15px;
			text-align: center;
		}

		#diceBody {
			background-color: #e2e2e2; 
			width: 900px;
			border:0px;
			padding: 10px;
			margin: auto auto;
			height:300px;
			position: static; 
		}



	</style>

</head>
<body>
	<div id="content" align="center">
		<center><h1 style="background-color: orange;"><span style="color: #black;" ><font size="6"><p>Dice</p></font></span></h1></center>
		<hr class="line">

		<div id="diceBody" align="center">
			<img class="Dice" id="Dice1st" width="220px" height="220px" align="top" style="margin-left:20px; margin-right: 20px;">
			<img class="Dice" id="Dice2nd" width="220px" height="220px" align="top" style="margin-left:20px; margin-right: 20px;">

			<h2 id="totalSum"></h2>
			<h2 id="rounding"></h2>
			<button onclick="roll()" id="rollButton">ROLLLLL IT!</button>
		
		</div>
		

	</div>

	<script type="text/javascript">
		var diceImage = ["images/1.jpg","images/2.jpg","images/3.jpg","images/4.jpg","images/5.jpg","images/6.jpg"];

		
		var sum = 0;
		document.getElementById("Dice1st").style.display = "none";
		document.getElementById("Dice2nd").style.display = "none";

		var rounding =1;
		

		function roll() {
			var dice1 = document.getElementById("Dice1st");
			var dice2 = document.getElementById("Dice2nd");

			var math1 = Math.floor(Math.random() * 6);
			var math2 = Math.floor(Math.random() * 6);

			var button = document.getElementById("rollButton");

			document.getElementById("Dice1st").style.display = "";
			document.getElementById("Dice2nd").style.display = "";

			var firstValue = diceImage[math1];
			var secondValue = diceImage[math2];

			dice1.src = firstValue;
			dice2.src = secondValue;


			if(math1 == math2)
			{
				sum = sum + math1 +1 + math2 + 1;
				document.getElementById("rollButton").style.display ="";
				document.getElementById("rounding").innerHTML = "Number of Round(s): " + rounding; 
				document.getElementById("totalSum").innerHTML ="Sum of the Dice: " + sum;
				rounding++;
			}
			else
			{
				document.getElementById("rollButton").style.display ="none";
				sum = sum + math1 +1 + math2 + 1;
				document.getElementById("rounding").innerHTML = "Number of Round(s): " + rounding; 
				document.getElementById("totalSum").innerHTML ="Sum of the Dice: " + sum;
			}



			/*var bool = true;
			if (math1==math2){
				bool==false;
			}

			switch (bool){
				case true :
				{
				sum = 0;
				document.getElementById("rollButton").style.display ="none";
				sum += math1 + math2 + 2;
				document.getElementById("rounding").innerHTML = "Number of Round(s): " + rounding; 
				document.getElementById("totalSum").innerHTML ="Sum of the Dice: " + sum;
				if(math1!==math2){
				break;
			}
			}

				case false :
				{
				sum = 0;
				sum += math1 + math2 + 2;
				document.getElementById("rollButton").style.display ="";
				document.getElementById("rounding").innerHTML = "Number of Round(s): " + rounding; 
				document.getElementById("totalSum").innerHTML ="Sum of the Dice: " + sum;
				rounding++;
				break;
			}

			}*/

		}

	</script>
	
</body>
</html>